# ============================ #
# Hygraph
# ============================ #
NEXT_PUBLIC_HYGRAPH_API_URL=

# ============================ #
# Email
# ============================ #
RECEIVER_EMAIL=
RECEIVER_EMAIL_PASSWORD=
